{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3UPKHR3;Database=EcommerceMvcDb;User Id=sa;Password=S0ls@p1234.;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
